let
    Quelle = Folder.Files("C:\Users\DeinName\Documents\Reports"),
    Gefiltert = Table.SelectRows(Quelle, each Text.StartsWith([Name], "Liste_Aktuell")),
    Sortiert = Table.Sort(Gefiltert,{{"Date modified", Order.Descending}}),
    ErsteDatei = Table.FirstN(Sortiert,1),
    Inhalt = Table.AddColumn(ErsteDatei, "Custom", each Excel.Workbook([Content])),
    Expandiert = Table.ExpandTableColumn(Inhalt, "Custom", {"Data"}, {"Data"})
in
    Expandiert
//
// Dokumentation
// Measure:    AktivePhasen_Heute
// Tabelle:    Roadmap_Tage
// Projekt:    ITIL-Bebauungsplan
// Autor:      Doniman Francisco Peña Parra
// Erstellt:   08.05.2025
// Zweck:      Ermittelt die Anzahl der aktiven Projektphasen am heutigen Kalendertag
// Beschreibung:
//   - Zählt, wie viele Zeilen in der Tages-Roadmap dem aktuellen Datum entsprechen
//   - Grundlage: Jede Zeile in 'Roadmap_Tage' repräsentiert einen aktiven Phasentag
//   - Unterstützt Daily Standups, Tages-KPIs und Sprintsteuerung
//   - Einsatz z. B. auf KPI-Karten oder als Indikator für Auslastung
// Prinzipien: 
//   - Fokussiere dich auf den Wert
//   - Halte es einfach und praktisch
