 Verzeichnis von C:\Users\PP021887\python-pakete

08.05.2025  19:14    <DIR>          .
08.05.2025  19:05    <DIR>          ..
08.05.2025  18:36           159.618 certifi-2025.4.26-py3-none-any.whl
08.05.2025  18:54            70.442 idna-3.10-py3-none-any.whl
08.05.2025  18:54           115.358 msal-1.32.3-py3-none-any.whl
08.05.2025  18:33         1.285.805 Office365_REST_Python_Client-2.6.1-py3-none-any.whl
08.05.2025  18:55           118.697 pycparser-2.21-py2.py3-none-any.whl
08.05.2025  18:36            22.591 PyJWT-2.8.0-py3-none-any.whl
08.05.2025  18:55            62.574 requests-2.31.0-py3-none-any.whl
08.05.2025  18:48            11.050 six-1.17.0-py2.py3-none-any.whl
08.05.2025  18:48            33.232 typing_extensions-4.7.1-py3-none-any.whl
08.05.2025  18:47           124.213 urllib3-2.0.7-py3-none-any.whl
              10 Datei(en),      2.003.580 Bytes
               2 Verzeichnis(se), 141.353.185.280 Bytes frei

C:\Users\PP021887\python-pakete>"C:\Program Files (x86)\Python37-32\python.exe" -m pip install --user *.whl
Requirement '*.whl' looks like a filename, but the file does not exist
*.whl is not a valid wheel filename.

C:\Users\PP021887\python-pakete>"C:\Program Files (x86)\Python37-32\python.exe" -m pip install --user certifi-2025.4.26-py3-none-any.whl
Processing c:\users\pp021887\python-pakete\certifi-2025.4.26-py3-none-any.whl
Installing collected packages: certifi
Successfully installed certifi-2025.4.26

C:\Users\PP021887\python-pakete>"C:\Program Files (x86)\Python37-32\python.exe" -m pip install --user idna-3.10-py3-none-any.whl
Processing c:\users\pp021887\python-pakete\idna-3.10-py3-none-any.whl
Installing collected packages: idna
Successfully installed idna-3.10
