Bibliothek
Anwendungsbereich
pandas
Datenanalyse, CSV-Verarbeitung, Transformation

numpy
Mathematische Basisfunktionen

requests
Zugriff auf REST-APIs (z. B. SharePoint, Webservices)

Office365-REST-Python-Client
Authentifizierter Zugriff auf SharePoint Online-Listen

python-dateutil
Datum/Zeit-Auswertung in Berichten

pytz
Zeitzonenunterstützung

openpyxl
Excel-Dateien lesen/schreiben (z. B. Input aus Formularen)

msal
Microsoft Authentifizierung (modernes OAuth2-Login)

PyJWT
Tokenverwaltung bei gesicherten APIs

cryptography, cffi, pycparser
Sicherheit / TLS / Zertifikate

typing_extensions, six
Kompatibilität & moderne Typisierung

sqlalchemy, pyodbc (optional)
Anbindung an relationale Datenbanken (z. B. MS SQL, Oracle)

lxml, beautifulsoup4 (optional)
Web Scraping / Intranet-Parsing

schedule, apscheduler (optional)
Zeitgesteuerte Datenabfragen


Kernbibliotheken für Datenanalyse & CSV-Verarbeitung
| Bibliothek      | Funktion                                       | PyPI-Link                        |
| --------------- | ---------------------------------------------- | -------------------------------- |
| pandas          | Datenanalyse, CSV-Verarbeitung, Transformation | pypi.org/project/pandas          |
| numpy           | Mathematische Basisfunktionen für pandas       | pypi.org/project/numpy           |
| python-dateutil | Erweiterte Datum/Zeit-Verarbeitung             | pypi.org/project/python-dateutil |
| pytz            | Zeitzonenunterstützung                         | pypi.org/project/pytz            |
| openpyxl        | Lesen/Schreiben von Excel-Dateien (xlsx)       | pypi.org/project/openpyxl        |

SharePoint & Web-API-Anbindung
| Bibliothek                   | Funktion                                         | PyPI-Link                                     |
| ---------------------------- | ------------------------------------------------ | --------------------------------------------- |
| requests                     | REST-API-Zugriff (z. B. SharePoint, Webservices) | pypi.org/project/requests                     |
| Office365-REST-Python-Client | Authentifizierter Zugriff auf SharePoint Online  | pypi.org/project/Office365-REST-Python-Client |
| msal                         | Microsoft Authentifizierung (OAuth2, Azure AD)   | pypi.org/project/msal                         |
| PyJWT                        | JSON Web Token-Verarbeitung                      | pypi.org/project/PyJWT                        |

Sicherheit & Tokenverarbeitung
| Bibliothek        | Funktion                               | PyPI-Link                          |
| ----------------- | -------------------------------------- | ---------------------------------- |
| typing-extensions | Erweiterte Typisierung für Python 3.7+ | pypi.org/project/typing-extensions |
| six               | Kompatibilität zwischen Python 2 und 3 | pypi.org/project/six               |

Datenbankanbindung
| Bibliothek | Funktion                                          | PyPI-Link                   |
| ---------- | ------------------------------------------------- | --------------------------- |
| SQLAlchemy | ORM & SQL-Abstraktion für relationale Datenbanken | pypi.org/project/SQLAlchemy |
| pyodbc     | ODBC-Treiberanbindung für MS SQL, Oracle etc.     | pypi.org/project/pyodbc     |

Web Scraping
| Bibliothek     | Funktion                                       | PyPI-Link                       |
| -------------- | ---------------------------------------------- | ------------------------------- |
| lxml           | XML/HTML-Parsing mit hoher Performance         | pypi.org/project/lxml           |
| beautifulsoup4 | HTML-Parsing für strukturierte Datenextraktion | pypi.org/project/beautifulsoup4 |
